# cdsdemo

./: .gitignore  README.md  pom.xml
.cds/: build.pip.yml  cdsdemo.app.yml  cdsdemo.yml
src/main/java/com/ovh/cds/: Main.java
src/main/java/com/ovh/cds/controller/: HelloController.java
src/main/java/com/ovh/cds/model/: ResponseHello.java
src/test/java/com/ovh/cds/controller/: HelloControllerTest.java
